{
  "name": "nodebb-plugin-pa-core",
  "version": "0.0.1",
  "description": "",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a632079/nodebb-plugin-pa-core"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "a632079",
    "email": "a632079@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a632079/nodebb-plugin-pa-core/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.2.0"
  },
  "dependencies": {
    "mysql":"^2.14.0"
  }
}
